{% load static %}
<!DOCTYPE html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fastkart">
    <meta name="keywords" content="Fastkart">
    <meta name="author" content="Fastkart">
    <link rel="icon" href="/static/assets/images/favicon/1.png" type="image/x-icon">
    <title>On-demand last-mile delivery</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    



    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/bootstrap.css' %}">

    <!-- wow css -->
    {% comment %} <link rel="stylesheet" href="{% static 'assets/animate.min.css' %}" /> {% endcomment %}

    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/font-awesome.css' %}">

    <!-- feather icon css -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/feather-icon.css' %}">

    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/slick/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/slick/slick-theme.css' %}">

    <!-- Iconly css -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bulk-style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/animate.css' %}">

    <!-- Template css -->
    <link id="color-link" rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


    <!-- Include Zoom.js from a CDN (replace 'zoom-library-url' with the actual URL) -->
        <script src="https://cdn.example.com/zoom-library.js"></script>

</head>

<body class="bg-light">
    <section class="theme-invoice-1">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-8 mx-auto my-3">
                    <div class="invoice-wrapper">
                        <div class="invoice-header">
                            <div class="header-image">
                                <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                            </div>
                            <div class="header-content">
                                <h3>Invoice</h3>
                            </div>
                        </div>
                        <div class="invoice-body">
                            <div class="top-sec">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="details-box">
                                            <div class="address-box">
                                                <ul>
                                                    <li>2345 Tail Ends Road,</li>
                                                    <li>ORADELL, New Jersey</li>
                                                    <li>NJ, 38740</li>
                                                </ul>
                                            </div>

                                            <div class="address-box">
                                                <ul>
                                                    <li class="theme-color">Issue Date : <span class="text-content">20
                                                            March, 2022</span></li>
                                                    <li class="theme-color">Invoice No : <span class="text-content">904679</span></li>
                                                    <li class="theme-color">Email : <span class="text-content">user@gmail.com</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="invoice-table">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Invoice Date:</th>
                                                <th>Invoice No:</th>
                                                <th>Account No:</th>
                                                <th>Due Amount:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>27- Nove-2022</td>
                                                <td>AP 3746908</td>
                                                <td>3898409291</td>
                                                <td>$2797.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-table-2">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th class="text-start">Item detail</th>
                                                <th>Qty</th>
                                                <th>Price</th>
                                                <th>Amout</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-content">1</td>
                                                <td>
                                                    <ul class="text-start item-detail">
                                                        <li>Meatigo Premium Goat Curry</li>
                                                        <li class="text-content">Lorem ipsum dolor sit, amet,
                                                            consectetur adipisicing elit.
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>17</td>
                                                <td>$7.00</td>
                                                <td>$116.02</td>
                                            </tr>

                                            <tr>
                                                <td class="text-content">2</td>
                                                <td>
                                                    <ul class="text-start item-detail">
                                                        <li>Dates Medjoul Premium...</li>
                                                        <li class="text-content">Lorem ipsum dolor sit, amet,
                                                            consectetur adipisicing elit.
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>25</td>
                                                <td>$60.00</td>
                                                <td>$156.02</td>
                                            </tr>

                                            <tr>
                                                <td class="text-content">3</td>
                                                <td>
                                                    <ul class="text-start item-detail">
                                                        <li>Good Life Walnut Kernels...</li>
                                                        <li class="text-content">Lorem ipsum dolor sit, amet,
                                                            consectetur adipisicing elit.
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>18</td>
                                                <td>$10.00</td>
                                                <td>$144.02</td>
                                            </tr>

                                            <tr>
                                                <td class="text-content">4</td>
                                                <td>
                                                    <ul class="text-start item-detail">
                                                        <li>Apple Red Premium Imported</li>
                                                        <li class="text-content">Lorem ipsum dolor sit, amet,
                                                            consectetur adipisicing elit.
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>60</td>
                                                <td>$67.00</td>
                                                <td>$345.02</td>
                                            </tr>

                                            <tr>
                                                <td class="text-content">5</td>
                                                <td>
                                                    <ul class="text-start item-detail">
                                                        <li>Apple Red Premium Imported</li>
                                                        <li class="text-content">Lorem ipsum dolor sit, amet,
                                                            consectetur adipisicing elit.
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>17</td>
                                                <td>$45.00</td>
                                                <td>$365.02</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="price-box">
                                <ul>
                                    <li>GRAND TOTAL</li>
                                    <li class="theme-color">$325.00</li>
                                </ul>
                            </div>
                        </div>
                        <div class="invoice-footer">
                            <div class="signature-box">
                                <img src="assets/images/sign.png" class="img-fluid" alt="">
                                <h5>Authorised Sign</h5>
                            </div>

                            <div class="button-group">
                                <ul>
                                    <li>
                                        <button class="btn theme-bg-color text-white rounded" onclick="window.print();">Export As PDF</button>
                                    </li>
                                    <li>
                                        <button class="btn text-white print-button rounded ms-2" onclick="window.print();">Print</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<script>(() => {
        window.addoncropExtensions = window.addoncropExtensions || [];
        window.addoncropExtensions.push({
            mode: 'emulator',
            emulator: 'Foxified',
            extension: {
                id: 44,
                name: 'YouTube Downloader by Addoncrop',
                version: '17.2.8',
                date: 'Unknown',
            },
            flixmateConnected: false,
        });
    })();</script><iframe allow="join-ad-interest-group" data-tagging-id="G-34B604LFFQ" data-load-time="1698118860529" height="0" width="0" style="display: none; visibility: hidden;" src="https://td.doubleclick.net/td/ga/rul?tid=G-34B604LFFQ&amp;gacid=1435313115.1691474670&amp;gtm=45je3an0&amp;aip=1&amp;fledge=1&amp;z=354766851"></iframe><iframe src="about:blank" style="display: none;"></iframe></body>


    <style>
        .bg-light {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
        }
        body {
            font-family: "Nunito Sans",sans-serif;
            position: relative;
            font-size: 14px;
            color: #222;
            margin: 0;
            background-color: #fff;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            padding-right: 0 !important;
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        *, *::before, *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        user agent stylesheet
        body {
            display: block;
            margin: 8px;
        }
        :root {
            --theme-color: #0da487;
        }
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13,110,253;
            --bs-secondary-rgb: 108,117,125;
            --bs-success-rgb: 25,135,84;
            --bs-info-rgb: 13,202,240;
            --bs-warning-rgb: 255,193,7;
            --bs-danger-rgb: 220,53,69;
            --bs-light-rgb: 248,249,250;
            --bs-dark-rgb: 33,37,41;
            --bs-white-rgb: 255,255,255;
            --bs-black-rgb: 0,0,0;
            --bs-body-color-rgb: 33,37,41;
            --bs-body-bg-rgb: 255,255,255;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
        Show All Properties (1 more)
        }
        :root, :host {
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
        }
        :root, :host {
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
        }
        :root, :host {
            --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
        }
        :root, :host {
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
        }
        :root, :host {
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
        }
        *, *::before, *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        *, *::before, *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>        